.NET-Core-6/Howto/MailMerge/MailMerge_Nested_Blocks/MainWindow.xaml

<Window x:Class="MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Howto: Mail Merge - Sample: Mail Merge with Nested Repeating Blocks" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height="30"
               DockPanel.Dock="Top">
            <Button Name="m_tmiDatasource" Click="Datasource_Click" ContextMenuService.IsEnabled="false">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="_Datasource" Padding="0"/>
                        <Path Grid.Column="1" Margin="4" VerticalAlignment="Center" Width="6" Fill="Black" Stretch="Uniform" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu >
                    <ContextMenu x:Name="MainContextMenu">
                        <MenuItem Name="m_tmiLoadSampleDatasource" Header="Load _Sample Datasource" Click="LoadSampleDatasource_Click"/>
                        <MenuItem Name="m_tmiLoadXML" Header="_Load XML..." Click="LoadXML_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Triggers>
                    <EventTrigger SourceName="m_tmiDatasource" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label Name="m_lblLoadedDatabaseFile" Content="Loaded database file:"/>
            <TextBox Name="m_tbxLoadedDatabaseFile" MinWidth="150" IsEnabled="False"/>
            <Separator Name="m_sepSeparator1"/>
            <Button Name="m_tmiCreateReport" IsEnabled="False" Click="CreateReport_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Name="m_pthRightArraow" Grid.Column="0" Margin="4" VerticalAlignment="Center" Width="Auto" Fill="Gray" Stretch="Uniform" Data="M 0 0 L 10 10 L 0 20 Z"/>
                        <Label Grid.Column="1" Content="_Create Report" VerticalContentAlignment="Center" Padding="0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Separator Name="m_sepSeparator2"/>
            <Label Name="m_lblProgress" Content="Progress:"/>
            <ProgressBar Name="m_pbProgress" Height="21" Width="100"/>
        </ToolBar>
        <WPF:ButtonBar Name="m_bbButtonBar" />
        <WPF:RulerBar Name="m_rbHorizontalRuler" />
        <WPF:StatusBar Name="m_sbStatusBar" />
        <WPF:RulerBar Name="m_rbVerticalRuler" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        <WPF:TextControl Name="m_txTextControl" ButtonBar="m_bbButtonBar" RulerBar="m_rbHorizontalRuler" StatusBar="m_sbStatusBar" VerticalRulerBar="m_rbVerticalRuler" Loaded="TextControl_Loaded"/>
    </DockPanel>
</Window>


