.NET-Framework-48/TX Words/TX Text Control WPF Words Context Menu/Supporting Classes and Dialogs/FrameNameDialog.xaml

<Window x:Class="TXTextControl.Words.FrameNameDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/tx.ico"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        FontFamily="Segoe UI"
        FontSize="9pt"
	    ResizeMode="NoResize">
    <Window.Resources>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,11,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="m_grdMainPanel" Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Name="m_lblFrameName"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Name="m_tbxFrameName"/>
        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Name="m_btnOK" Margin="0,0,0,0" IsDefault="True" Click="OK_Click"/>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Name="m_btnCancel" Margin="11,0,0,0" IsCancel="True"/>
    </Grid>
</Window>
