.NET-Core-6/Howto/MailMerge/MailMerge_Simple/MainWindow.xaml

<Window x:Class="MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Howto: Mail Merge - Sample: Simple Mail Merge" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="m_miApplicationFields" Header="_Application Fields" SubmenuOpened="ApplicationFields_DropDownOpening">
                <MenuItem Name="m_miAdd" Header="_Add" />
                <MenuItem Name="m_miProperties" Header="_Properties..." Click="Properties_Click" />
            </MenuItem>
            <MenuItem Name="m_miMailMerge" Header="_Mail Merge" SubmenuOpened="MailMerge_DropDownOpening">
                <MenuItem Name="m_miMerge" Header="_Merge" Click="Merge_Click" />
            </MenuItem>
        </Menu>
        <WPF:ButtonBar Name="m_bbButtonBar" />
        <WPF:RulerBar Name="m_rbHorizontalRuler" />
        <WPF:StatusBar Name="m_sbStatusBar" />
        <WPF:RulerBar Name="m_rbVerticalRuler" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        <WPF:TextControl Name="m_txTextControl" ButtonBar="m_bbButtonBar" RulerBar="m_rbHorizontalRuler" StatusBar="m_sbStatusBar" VerticalRulerBar="m_rbVerticalRuler" Loaded="TextControl_Loaded"/>
    </DockPanel>
</Window>
