.NET-Framework-48/Howto/Hyperlinks/Step2/CustomHyperlinkDialog.xaml

<Window x:Class="CustomHyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,11" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="11,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="m_lblHyperlinkText" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="_Hyperlink Text:"/>
        <TextBox Name="m_tbxHyperlinkText" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
        <Label Name="m_lblLink" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="_Link:"/>
        <TextBox Name="m_tbxLink" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" TextChanged="TextBox_TextChanged"/>
        <Button Name="m_btnOK" Grid.Column="1" Grid.Row="4" Content="OK" IsDefault="True" Click="OK_Click"/>
        <Button Name="m_btnCancel" Grid.Column="2" Grid.Row="4" IsCancel="True" Content="Cancel"/>
    </Grid>
</Window>

