.NET-Core-6/TX Words/TX Text Control WPF Words Reporting/Supporting Classes and Dialogs/ExportMergeResultDialog.xaml

<Window x:Class="TXTextControl.Words.ExportMergeResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/tx.ico"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        FontFamily="Segoe UI"
        FontSize="9pt"
	    ResizeMode="NoResize">
    <Window.Resources>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,11,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="m_grdMainPanel" Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="m_lblFilePrefix" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="m_tbxFilePrefix" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="m_lblDirectory" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="m_tbxDirectory" Grid.Column="1" Grid.Row="1" MinWidth="233" TextChanged="Directory_TextChanged"/>
        <Label x:Name="m_lblFormat"  Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="m_cmbxFormat" Grid.Column="1" Grid.Row="2" Margin="0,0,0,8"/>
        <CheckBox x:Name="m_chbxopenDirectory" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="-1,0,0,0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="m_btnOK" Grid.Column="1" Margin="0,0,11,0" IsDefault="True" Click="OK_Click"/>
            <Button x:Name="m_btnCancel" Grid.Column="2" IsCancel="True"/>
        </Grid>
    </Grid> 
</Window>
