.NET-Core-6/TX Words/TX Text Control WPF Words Reporting/Supporting Classes and Dialogs/MergeSettingsDialog.xaml

<Window x:Class="TXTextControl.Words.MergeSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/tx.ico"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        FontFamily="Segoe UI"
        FontSize="9pt"
	    ResizeMode="NoResize">
    <Window.Resources>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,11,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="m_grdMainPanel" Margin="11" MinWidth="319">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="m_lblRecords" Grid.Column="0" Grid.Row="0"/>
            <Separator Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="m_lblNumberOfRecords" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="m_tbxNumberOfRecords" Grid.Column="1" Grid.Row="1" MinWidth="87" Text="2" PreviewTextInput="NumberOfRecords_PreviewTextInput" TextChanged="NumberOfRecords_TextChanged"/>
        <CheckBox x:Name="m_chbxMergeAllRecords" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,5" Checked="MergeAllRecords_CheckedChanged" Unchecked="MergeAllRecords_CheckedChanged"/>
        <CheckBox x:Name="m_chbxMergeIntoSingleDocument" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  Margin="0,0,0,15"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="m_lblRemoveEmptyMergeElements" Grid.Column="0" Grid.Row="0"/>
            <Separator Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="m_chbxBlocks" Grid.Column="0" Grid.Row="0" Margin="0,0,11,5" IsChecked="True"/>
            <CheckBox x:Name="m_chbxImages" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" IsChecked="True"/>
            <CheckBox x:Name="m_chbxFields" Grid.Column="0" Grid.Row="1" Margin="0,0,11,5" IsChecked="True"/>
            <CheckBox x:Name="m_chbxTrailingWhitespace" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" IsChecked="True"/>
            <CheckBox x:Name="m_chbxLines" Grid.Column="0" Grid.Row="2" Margin="0,0,11,0" IsChecked="True"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="m_btnOK" Grid.Column="1" Margin="0,0,0,0" IsDefault="True" Click="OK_Click"/>
            <Button x:Name="m_btnCancel" Grid.Column="2" Margin="11,0,0,0" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
