.NET-Framework-48/TX Words/TX Text Control WPF Words/Supporting Classes and Dialogs/UserAccessDialog.xaml

<Window x:Class="TXTextControl.Words.UserAccessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/tx.ico"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        FontFamily="Segoe UI"
        FontSize="9pt"
        Title="Account Settings"
	    ResizeMode="NoResize">
    <Window.Resources>
        <Style
		    TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,11,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="m_grdMainPanel" Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="m_lblUser" Content="User:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="m_lblUserName" Content="[Current User]"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Name="m_lblPassword" Content="Password:"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Name="m_tbxPassword" PasswordChanged="Password_TextChanged"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Name="m_lblNewPassword" Content="New Password:"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Name="m_tbxNewPassword" PasswordChanged="Password_TextChanged"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Name="m_lblConfirmPassword" Content="Confirm Password:"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Name="m_tbxConfirmPassword" PasswordChanged="Password_TextChanged"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Name="m_grdButtonsPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="m_btnDelete" Margin="0,7,0,0" Visibility="Collapsed" Click="Delete_Click"/>
            <Button Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="m_btnOK" Margin="0,7,0,0" IsEnabled="False" IsDefault="True" Click="OK_Click"/>
            <Button Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="m_btnCancel"  Margin="11,7,0,0" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
