.NET-Core-6/Howto/Hyperlinks/Step3/DeleteAndGoToTargetDialog.xaml

<Window x:Class="DeleteAndGoToTargetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Delete and Go To Document Target"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style
            TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0,0,0,11" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="220"/>
            <Setter Property="MinHeight" Value="150"/>
        </Style>

        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="11,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="m_lblCurrentDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Document _Targets:"/>
        <Grid Name="m_grdLinkType" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Name="m_lbxDocumentTargets" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="DocumentTargets_SelectedIndexChanged"/>
            <Button Name="m_btnDelete" Grid.Column="1" Grid.Row="0" Content="_Delete" Click="Delete_Click"/>
            <Button Name="m_btnGoTo" Grid.Column="1" Grid.Row="1" Margin="11,11,0,0" Content="_Go To" Click="GoTo_Click"/>
        </Grid >

        <Button Name="m_btnOK" Grid.Column="1" Grid.Row="2" Content="OK" IsDefault="True" Click="OK_Click"/>
        <Button Name="m_btnCancel" Grid.Column="2" Grid.Row="2" IsCancel="True" Content="Cancel"/>
    </Grid>
</Window>
