.NET-Core-6/Howto/Hyperlinks/Step3/DocumentTargetDialog.xaml

<Window x:Class="DocumentTargetDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style
            TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0,0,0,11" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="320"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="11,0,0,8" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
		    TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="11,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="m_grdLinkType" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="m_lblName" Grid.Column="0" Grid.Row="0" Content="_Target Name:"/>
            <TextBox Name="m_tbxTargetName" Grid.Column="1" Grid.Row="0" TextChanged="TargetName_TextChanged"/>
            <Button Name="m_btnChangeName" Grid.Column="2" Grid.Row="0" MinWidth="40" Margin="11,0,0,8" Content="✔" Click="ChangeName_Click"/>
        </Grid >
        <Label Name="m_lblCurrentDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="_Document targets at current input position:"/>
        <ListBox Name="m_lbxCurrentDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" SelectionChanged="CurrentDocumentTargets_ItemSelected"/>
        <Label Name="m_lblAllDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="D_ocument targets in document:"/>
        <ListBox Name="m_lbxAllDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />
        <CheckBox Name="m_chbxCanBeDeleted"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" IsChecked="True" Content="_Can be deleted during editing" Checked="CanBeDeleted_CheckedChanged" Unchecked="CanBeDeleted_CheckedChanged"/>
        <Button Name="m_btnOK" Grid.Column="1" Grid.Row="6" Content="OK" IsEnabled="False" IsDefault="True" Click="OK_Click"/>
        <Button Name="m_btnCancel" Grid.Column="2" Grid.Row="6" IsCancel="True" Content="Cancel"/>
    </Grid>
</Window>

