.NET-Core-6/Howto/Hyperlinks/Step3/LinkDialog.xaml

<Window x:Class="LinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
	    SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
            TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="11,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style
		    TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,11" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
		    TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,11" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="23" />
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="11,4,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="m_grdLinkType" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="m_lblLinkType" Grid.Column="0" Grid.Row="0" Content="Link _Type:"/>
            <RadioButton Name="m_rbtnTypeHyperlink" Grid.Column="1" Grid.Row="0" IsChecked="True" Content="_Hyperlink" Checked="Type_CheckedChanged" Unchecked="Type_CheckedChanged"/>
            <RadioButton Name="m_rbtnTypeDocumentLink" Grid.Column="2" Grid.Row="0" Content="D_ocument Link"/>
        </Grid >
        <Label Name="m_lblDisplayedText" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="_Displayed Text:"/>
        <TextBox Name="m_tbxDisplayedText" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" TextChanged="LinkParameter_Changed"/>
        <Label Name="m_lblLink" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="_Link:"/>
        <TextBox Name="m_tbxHyperlink" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" TextChanged="LinkParameter_Changed"/>
        <ComboBox Name="m_cmbxDocumentTargets" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" SelectionChanged="DocumentTargets_SelectionChanged"/>
        <Button Name="m_btnOK" Grid.Column="1" Grid.Row="5" Content="OK" IsEnabled="False" IsDefault="True" Click="OK_Click"/>
        <Button Name="m_btnCancel" Grid.Column="2" Grid.Row="5" IsCancel="True" Content="Cancel"/>
    </Grid>
</Window>

