.NET-Core-6/Howto/Hyperlinks/Step3/MainWindow.xaml

<Window x:Class="MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Howto: Use Hypertext Links - Step 3: Adding Document Targets" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="m_msMenu">
            <MenuItem Name="m_tmiFile" Header="_File">
                <MenuItem Name="m_tmiNew" Header="_New" Click="New_Click"/>
                <MenuItem Name="m_tmiOpen" Header="_Open..." Click="Open_Click"/>
                <MenuItem Name="m_tmiSaveAs" Header="_Save As..." Click="SaveAs_Click"/>
            </MenuItem>
            <MenuItem Name="m_tmiLinks" Header="_Links" SubmenuOpened="Links_DropDownOpening">
                <MenuItem Name="m_tmiInsertLink" Header="_Insert..." Click="OpenCustomLinkDialog_Click"/>
                <MenuItem Name="m_tmiEditLink" Header="_Edit..." Click="OpenCustomLinkDialog_Click"/>
                <MenuItem Name="m_tmiShowHyperlinks" Header="Show _Hyperlinks" IsCheckable="True" IsChecked="True" Click="ShowHyperlinks_Click"/>
                <MenuItem Name="m_tmiShowDocumentLinks" Header="Show _Document Links" IsCheckable="True" IsChecked="True" Click="ShowDocumentLinks_Click"/>
            </MenuItem>
            <MenuItem Name="m_tmiDocumentTargets" Header="_Document Targets" SubmenuOpened="DocumentTargets_DropDownOpening">
                <MenuItem Name="m_tmiInsertDocumentTarget" Header="_Insert..." Click="InsertDocumentTarget_Click"/>
                <MenuItem Name="m_tmiEditDocumentTarget" Header="_Edit..." Click="EditDocumentTarget_Click"/>
                <MenuItem Name="m_tmiDeleteAndGoTo" Header="_Delete and Go To..." Click="DeleteAndGoToTarget_Click"/>
                <MenuItem Name="m_tmiShowDocumentTargets" Header="_Show" IsCheckable="True" Click="ShowDocumentTargets_Click"/>
            </MenuItem>
        </Menu>
        <WPF:TextControl Grid.Column="0" Grid.Row="1" Name="m_txTextControl" DocumentTargetMarkers="True" DocumentLinkClicked="TextControl_DocumentLinkClicked" HypertextLinkClicked="TextControl_HypertextLinkClicked" TextFieldCreated="TextControl_TextFieldCreated"/>
    </Grid>
</Window>
